%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Atlas_Cruves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: SunI
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 4.4388824
        value: 0
        inSlope: 0.39833415
        outSlope: 0.39833415
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.8715969
      - serializedVersion: 3
        time: 5.9150324
        value: 1.5
        inSlope: 0.22390258
        outSlope: 0.22390258
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.90767825
        outWeight: 0.29646498
      - serializedVersion: 3
        time: 12
        value: 2
        inSlope: -0.0023783434
        outSlope: -0.0023783434
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 20.5
        value: 0.8874999
        inSlope: -0.35091725
        outSlope: -0.35091725
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 1
      - serializedVersion: 3
        time: 21.565884
        value: 0
        inSlope: -0.5654634
        outSlope: -0.5654634
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.9540111
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 24
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: SunP
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 13.5
        outSlope: 13.5
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 5
        value: 67.5
        inSlope: 25.001404
        outSlope: 25.001404
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.16902734
      - serializedVersion: 3
        time: 12
        value: 180
        inSlope: 13.035714
        outSlope: 13.035714
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 21
        value: 270
        inSlope: 23.308596
        outSlope: 23.308596
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.15686274
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 24
        value: 360
        inSlope: 30
        outSlope: 30
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: MoonP
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0.20915031
        value: -180
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 5.006536
        value: -90
        inSlope: 18.199656
        outSlope: 18.199656
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 19.5
        value: 90
        inSlope: 23.320938
        outSlope: 23.320938
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 23.79085
        value: 180
        inSlope: 7.5
        outSlope: 7.5
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: MoonI
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 5
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.27843136
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 9
        value: 0
        inSlope: -0.08315208
        outSlope: -0.08315208
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.11692084
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 20
        value: 0
        inSlope: 0.1126795
        outSlope: 0.1126795
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.3267975
      - serializedVersion: 3
        time: 21
        value: 0.5
        inSlope: 0.31434017
        outSlope: 0.31434017
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 24
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: DayNightBlend
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 9.5
        value: 1
        inSlope: 0.16652381
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.13037491
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 21
        value: 1
        inSlope: 0
        outSlope: -0.51953775
        tangentMode: 1
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.27668825
      - serializedVersion: 3
        time: 24
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 1
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
