%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ATLAS GUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: Light
    m_Color: {r: 0.8784314, g: 0.8784314, b: 0.8784314, a: 1}
  - m_Name: Dark2
    m_Color: {r: 0.09433961, g: 0.09433961, b: 0.09433961, a: 1}
  - m_Name: Light2
    m_Color: {r: 0.92982376, g: 0.990566, b: 0.9309463, a: 1}
  - m_Name: Light3
    m_Color: {r: 0.64937234, g: 0.8301887, b: 0.5991456, a: 1}
  - m_Name: Gray
    m_Color: {r: 0.53475434, g: 0.5754717, b: 0.53475434, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.8627451, g: 0.8352941, b: 0.5764706, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.7058824, g: 0.8235294, b: 0.8745098, a: 1}
  - m_Name: Orange
    m_Color: {r: 0.8396226, g: 0.6831377, b: 0.35248306, a: 1}
  - m_Name: Brown
    m_Color: {r: 0.7169812, g: 0.5079972, b: 0.47009614, a: 1}
  - m_Name: Warning
    m_Color: {r: 0.735849, g: 0.107600555, b: 0.26596132, a: 1}
